body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.layout {
    display: grid;
    height: 100vh;
    grid-template-columns: 70% 30% ;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: "header header" "section aside" "footer footer";
    color: white;
    text-transform: capitalize;
}

.layout * {
    padding: 15px;
}

header {
    background-color: #03a9f4;
    grid-area: header;
}

header::before {
    content: "header";
}

section {
    background-color: #ff5722;
    grid-area: section;
}

section::before {
    content: "section";
}

aside {
    background-color: #607d8b;
    grid-area: aside;
}

aside::before {
    content: "aside";
}

footer {
    background-color: #009688;
    grid-area: footer;
}

footer::before {
    content: "footer";
}