<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignments</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="CSS Course Assignments">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Jomhuria&family=Open+Sans:ital,wght@1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="pagtop"></div>
    <header>
        <h1>CSS Assignments</h1>
    </header>

    <div class="go-up">
        <a href="#pagtop" title="go to the top">top</a>
    </div>

    <nav>
        <ul>
            <li>
                <a href="#a1-4" title="assign 1 - lessons 1 to 4"> Assignments 1 to 4</a>
            </li>

            <li>
                <a href="#a5-8" title="assign 2 - lessons 5 to 8"> Assignments 5 to 8</a>
            </li>

            <li>
                <a href="#a9-12" title="assign 3 - lessons 9 to 12">Assignments 9 to 12</a>
            </li>

            <li>
                <a href="#a13-16" title="assign 4 - lessons 13 to 16">Assignments 13 to 16</a>
            </li>

            <li>
                <a href="#a17-21" title="assign 5 - lessons 17 to 21">Assignments 17 to 21</a>
            </li>

            <li>
                <a href="#a22-26" title="assign 6 - lessons 22 to 26">Assignments 22 to 26</a>
            </li>

            <li>
                <a href="#a27-29" title="assign 7 - lessons 27 to 29">Assignments 27 to 29</a>
            </li>

            <li>
                <a href="#a30-33" title="assign 8 - lessons 30 to 33">Assignments 30 to 33</a>
            </li>

            <li>
                <a href="#a34-37" title="assign 9 - lessons 34 to 37">Assignments 34 to 37</a>
            </li>

            <li>
                <a href="#a38-41" title="assign 10 - lessons 38 to 41">Assignments 38 to 41</a>
            </li>

            <li>
                <a href="#a42-45" title="assign 11 - lessons 42 to 45">Assignments 42 to 45</a>
            </li>

            <li>
                <a href="#a46-53" title="assign 12 - lessons 46 to 53">Assignments 46 to 53</a>
            </li>

            <li>
                <a href="#a54-56" title="assign 13 - lessons 54 to 56">Assignments 54 to 56</a>
            </li>

            <li>
                <a href="#a57-64" title="assign 14 - lessons 57 to 64">Assignments 57 to 64</a>
            </li>

            <li>
                <a href="#a65-67" title="assign 15 - lessons 65 to 67">Assignments 65 to 67</a>
            </li>

            <li>
                <a href="#a68-73" title="assign 16 - lessons 68 to 73">Assignments 68 to 73</a>
            </li>

            <li>
                <a href="#a74-77" title="assign 17 - lessons 74 to 77">Assignments 74 to 77</a>
            </li>

            <li>
                <a href="#a78-82" title="assign 18 - lessons 78 to 82">Assignments 78 to 82</a>
            </li>

            <li>
                <a href="#a83-85" title="assign 19 - lessons 83 to 85">Assignments 83 to 85</a>
            </li>

            <li>
                <a href="#a86-88" title="assign 20 - lessons 86 to 88">Assignments 86 to 88</a>
            </li>
        </ul>
    </nav>

    <section class="a1-4">

        <h2>assign 1 - lessons 1 to 4</h2>
        <h3>assign 1</h3>
        <div class="assign1">
            <code>
                    /* Any Element With Class Title */
                .title {
                }

                <br>

                /* Any Element With id nav */
                #nav {
                }

                <br>

                /* Any div */
                div {
                }

                <br>

                /* Any header */
                h2 {
                }
                </code>
        </div>

        <br>

        <h3>assign2</h3>

        <div class="assign2">
            <code>
                <!-- external style -->
                <link rel="stylesheet" href="css/file.css" />

                <!-- internal style -->
                <style>
                    .p {
                        color: red;
                    }
                </style>

                <!-- inline style -->
                <p style="color: blue;">This Is Our Paragraph</p>
                </code>
        </div>

        <br>

        <h3>assign 3</h3>

        <div class="assign3">
            <!-- Write Path -->
            <link rel="stylesheet" href="{assets/css/mastrer.css}" />
        </div>

        <br>

        <h3>assign 4</h3>

        <div class="assign4">
            <code>
                <!-- Write Path -->
                <link rel="stylesheet" href="{../source/css/main.css}" />
                </code>
        </div>

        <br>

        <h3>assign 5</h3>

        <div class="assign5">
            <code>
                    /* valid */
                    ._user-name {
                    }
                    
                    <br>
                    
                    /* valid */
                    .-user-name {
                    }

                    <br>
                    
                    /* valid */
                    .-user-name {
                    }
                    
                    <br>

                    /* not valid */
                    .1user-name {
                    }
                    
                    <br>
                    
                    /* not valid */
                    .@user-name {
                    }
                    
                    <br>

                    /* valid */
                    .user@name {
                    }
                    
                    <br>

                    /* valid */
                    ._user10name {
                    }
                    
                    <br>
                    
                    /* valid */
                    .u {
                    }
                </code>
        </div>

        <br>

        <h3>assign 6</h3>

        <div class="assign6">
            <code>
                /* bad */
                .USERNAME {
                }

                <br>

                /* bad */
                .UserName {
                }

                <br>

                /* good */
                .user-name {
                }

                <br>

                /* bad */
                .userName {
                }

                <br>

                /* bad */
                .usernameprofile {
                }
               </code>
        </div>

        <br>

    </section>

    <section class="a5-8" id="a5-8">
        <h2>assign 2 lessons 5 to 8</h2>

        <h3>assign 1</h3>

        <div class="assign1">
            <div class="assign-1-shape-1">Normal Div</div>
            <div class="assign-1-shape-2">Normal Div</div>
            <div class="assign-1-shape-3">Normal Div</div>
        </div>

        <br>

        <h3>assign 2</h3>

        <div class="assign2">
            <div class="assign-2-shape-1">Normal Div</div>
            <br>
            <div class="assign-2-shape-2">Normal Div</div>
            <br>
            <div class="assign-2-shape-3">Normal Div</div>
            <br>
            <div class="assign-2-shape-4">Normal Div</div>
        </div>

        <br>

        <h3>assign 3</h3>

        <div class="assign3">
            <div class="assign-3-shape-1">Normal Div1</div>
            <br>
            <div class="assign-3-shape-2">Normal Div2</div>
            <br>
            <div class="assign-3-shape-3">Normal Div3</div>
            <br>
            <div class="assign-3-shape-4">Normal Div4</div>
        </div>

        <br>

        <h3>assign 4</h3>

        <div class="assign4">
            <div class="assign-4-shape-1">Normal Div1</div>
            <br>
            <div class="assign-4-shape-2">Normal Div2</div>
            <br>
            <div class="assign-4-shape-3">Normal Div3</div>
            <br>
            <div class="assign-4-shape-4">Normal Div4</div>
        </div>

        <br>

    </section>
    <section class="a9-12" id="a9-12">

        <h2>assign 3 lessons 9 to 12</h2>

        <br>

        <h3>assign 1</h3>

        <div class="assign1">
            <div class="assign1-1">shape 1</div>
            <div class="assign1-2">shape 2</div>
            <div class="assign1-3">shape 3</div>
        </div>

        <br>

        <h3>assign 2</h3>

        <div class="assign2">
            <div class="assign2-1">this is important note</div>
            <div class="assign2-2">this is important note</div>
            <div class="assign2-3">this is important note</div>
        </div>

        <br>

    </section>

    <section class="a13-16" id="a13-16">

        <h2>assign 4 - lessons 13 to 16</h2>

        <br>

        <h3>assign 1</h3>

        <div class="assign1">
            <div class="parent">
                <div class="child">This Is Child <span class="title">Title</span></div>
                <span class="title">Child Title</span>
                <p>Paragraph Content</p>
            </div>
            <div class="title">Section Title</div>
        </div>

        <br>

        <h3>assign 2</h3>

        <div class="assign2">
            <div>Title One</div>
            <div>Title Two With More Words</div>
            <div>Title Three With Many Many Many Words</div>
            <div>Title Four With Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many
                Many Many Many Many Many Many Many Many Many Many Many Many Many Many Many Words</div>
        </div>

        <br>

    </section>


    <section class="a17-21" id="a17-21">

        <h2>assign 5 - lessons 17 to 21</h2>

        <br>

        <h3>assign 1</h3>

        <div class="assign1">
            <p>elzero web school</p>
        </div>

        <br>

        <h3>assign 2</h3>

        <div class="assign2">
            <p class="one">elzero Web school</p>
            <p class="two">elzero Web school</p>
            <p class="three">elzero Web school</p>
        </div>

        <br>

        <h3>assign 3</h3>

        <div class="assign3">
            <div class="assign3-1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Ea itaque fugit vitae incidunt quis dolores? Id alias
                eveniet sequi perspiciatis iusto impedit,
                accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
            </div>

            <div class="assign3-2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Ea itaque fugit vitae incidunt quis dolores? Id alias
                eveniet sequi perspiciatis iusto impedit,
                accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
            </div>

            <div class="assign3-3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Ea itaque fugit vitae incidunt quis dolores? Id alias
                eveniet sequi perspiciatis iusto impedit,
                accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
            </div>
        </div>

        <br>

        <h3>assign 4</h3>

        <div class="assign4">
            <a href="https://elzero.org">elzero</a>
        </div>

    </section>

    <section class="a22-26" id="a22-26">

        <h2>assign 6 lessons 22 to 26</h2>

        <h3>assign 1</h3>

        <div class="assign1">
            <p>This Is Paragraph</p>
        </div>

        <br>

        <h3>assign 2</h3>

        <div class="assign2">
            <p class="assign2-1">elzero web school</p>
            <p class="assign2-2">elzero web school</p>
            <p class="assign2-3">elzero web school</p>
        </div>

        <br>

        <h3>assign 3</h3>

        <div class="assign3">
            <p class="assign3-1">elzero web school</p>
            <p class="assign3-2">elzero web school</p>
            <p class="assign3-3">elzero web school</p>
        </div>
    </section>

    <section class="a27-29" id="a27-29">

        <h2>assign 7 lessons 27 to 29</h2>

        <h3>assign 1</h3>

        <div class="assign1">
            <div class="assign1-1">full width</div>
            <p class="clear"></p>
            <div class="assign1-2">1/3</div>
            <div class="assign1-2">1/3</div>
            <div class="assign1-2">1/3</div>
            <p class="clear"></p>
            <div class="assign1-3">1/2</div>
            <div class="assign1-3">1/2</div>
            <p class="clear"></p>
            <div class="assign1-4">1/4</div>
            <div class="assign1-4">1/4</div>
            <div class="assign1-4">1/4</div>
            <div class="assign1-4">1/4</div>
            <p class="clear"></p>
        </div>

        <br>

        <h3>assign 2</h3>

        <div class="assign2">
            <div class="normal">Normal</div>
            <div class="one">One</div>
            <div class="two">Two</div>
        </div>
    </section>

    <section class="a30-33" id="a30-33">
        <h2>assign 8 lessons 30 to 33</h2>

        <h3>assign 1</h3>

        <div class="assign1">
            <div class="green"></div>
            <div class="red"></div>
            <div class="blue"></div>
            <div class="black"></div>
        </div>

        <br>

        <h3 class="assign2-h3">assign 2</h3>

        <div class="assign2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
            similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
            laudantium mollitia atque! Laborum ea nam doloribus.
            <span class="top-left">1</span>
            <span class="bottom-left">2</span>
            <span class="top-right">3</span>
            <span class="bottom-right">4</span>
        </div>

        <br>

        <h3 class="assign3-h3">assign 3</h3>

        <div class="assign3">
            <ul>
                <li class="html">
                    HTML
                    <ol start="10">
                        <li>Slim</li>
                        <li>Pugjs</li>
                        <li>HAML</li>
                    </ol>
                </li>
                <li class="css">
                    CSS
                    <ol start="10">
                        <li>SASS</li>
                        <li>LESS</li>
                        <li>PostCSS</li>
                    </ol>
                </li>
                <li class="js">
                    JavaScript
                    <ul>
                        <li>Vuejs</li>
                        <li>Sveltejs</li>
                    </ul>
                </li>
            </ul>
        </div>

        <br>

        <h3 class="assign4">assign 4</h3>

        <div class="assign4">
            <table>
                <caption>developers rating</caption>
                <thead>
                    <th>avatar</th>
                    <th>group</th>
                    <th>name</th>
                    <th>points</th>
                    <th>control</th>
                </thead>
                <tr>
                    <td><img src="img/dragon-boy.png" alt="ahmed"></td>
                    <td>ninja</td>
                    <td>ahmed mohamed</td>
                    <td>120</td>
                    <td>
                        <button class="view-button">view</button>
                        <button class="delete-button">delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/dragon-boy.png" alt="shady"></td>
                    <td rowspan="2">shades</td>
                    <td>shady nabil</td>
                    <td>180</td>
                    <td>
                        <button class="view-button">view</button>
                        <button class="delete-button">delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/dragon-girl.png" alt="eman"></td>
                    <td>eman mohamed</td>
                    <td>160</td>
                    <td>
                        <button class="view-button">view</button>
                        <button class="delete-button">delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/dragon-boy.png" alt="mohamed"></td>
                    <td rowspan="2">valhala</td>
                    <td>mohamed ibrahim</td>
                    <td>190</td>
                    <td>
                        <button class="view-button">view</button>
                        <button class="delete-button">delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/dragon-girl.png" alt="noor"></td>
                    <td>noor atef</td>
                    <td>110</td>
                    <td>
                        <button class="view-button">view</button>
                        <button class="delete-button">delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/dragon-boy.png" alt="mahmoud"></td>
                    <td>union</td>
                    <td>mahmoud adel</td>
                    <td>90</td>
                    <td>
                        <button class="view-button">view</button>
                        <button class="delete-button">delete</button>
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <section class="a34-37" id="a34-37">
        <h2>assign 9 lessons 34 to 37</h2>

        <h3>assign 1</h3>

        <div class="assign1">
            <div>One</div>
            <div></div>
            <div>Three</div>
        </div>

        <br>

        <h3 class="assign2">assign 2</h3>

        <div class="assign2">
            <div>1 Hello, Welcome To Elzero Web School</div>
        </div>

        <br>

        <h3 class="assign3-h3">assign 3</h3>

        <div class="assign3">
            <p data-person="Osama">This Is Very Very Long Comment Number One</p>
            <p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
            <p data-person="Sayed">This Is Very Very Long Comment Number Three</p>
        </div>

        <br>

        <h3 class="assign4-h3">assign 4</h3>

        <div class="assign4">
            <p>This Is Very Very Long Product Title</p>
            <p>This Is Very Very Long Product Title</p>
            <p>This Is Very Very Long Product Title</p>
            <p>This Is Very Very Long Product Title</p>
            <p>This Is Very Very Long Product Title</p>
            <p>This Is Very Very Long Product Title</p>
        </div>
    </section>

    <section class="a38-41" id="a38-41">

        <h2>assign 10 lessons 38 to 41</h2>

        <h3>assign 1</h3>

        <div class="assign1">
            <div class="assign1-1"></div>
            <div class="assign1-1"></div>
            <div class="assign1-1"></div>
            <div class="assign-clear"></div>
        </div>

        <br>

        <h3>assign 2</h3>

        <div class="assign2"></div>

        <br>

        <h3>assign 3</h3>

        <div class="assign3">
            <div class="assign3-1">
                <input type="button" value="basic">
                <p class="assign3">free</p>
            </div>
            <div class="assign3-2">
                <input type="button" value="pro">
                <p class="aasign3">$30</p>
            </div>
        </div>
    </section>

    <section class="a42-45" id="a42-45">

        <h2>assign 11 lessons 42 to 45</h2>

        <h3>assign 1</h3>

        <div class="assign1">
            it will go up on hover in half second
            <div class="assign1-1">it will go down after half second</div>
        </div>

        <br>

        <h3>assign 2</h3>

        <div class="assign2">
            <div style="
                background-color: red;
                color: white;
                padding: 20px;
                border: 1px solid blue;
                font-size: 80px;">
                Hello Div
            </div>
        </div>

        <br>

        <h3>assign 3</h3>

        <div class="assign3">
            <div class="assign3-1">Element</div>
            <div class="assign3-1">Element</div>
            <div class="assign3-1">Element</div>
            <br>
            <div class="assign3-2">Element</div>
            <div class="assign3-2">Element</div>
            <div class="assign3-2">Element</div>
        </div>
    </section>

    <section class="a46-53" id="a46-53">

        <h2>assign 12 lessons 46 to 53</h2>

        <h3>assign 1</h3>

        <div class="assign1">
            <div>Elzero</div>
        </div>

        <br>

        <h3>assign 2</h3>

        <div class="assign2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>

        <br>

        <h3>assign 3</h3>

        <div class="assign3">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
        </div>

        <br>

        <h3>assign 4</h3>

        <div class="assign4">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
        </div>

        <br>

        <h3>assign 5</h3>

        <div class="assign5">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
        </div>

        <br>

        <h3>assign 6</h3>
        <div class="assign6">
            <div class="page">
                <div class="header">
                    <div class="logo">Logo</div>
                    <ul class="links">
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="main-area">
                    <div class="content">Content</div>
                    <div class="sidebar">Sidebar</div>
                </div>
                <div class="footer">
                    <div class="copyright">Copyright 2021</div>
                    <div class="design">Designed By Elzero</div>
                </div>
            </div>
        </div>
    </section>

    <section class="a54-56" id="a54-56">
        <h2>assign 13 lessons 54 to 56</h2>

        <h3>assign1</h3>

        <div class="assign1">Elzero</div>

        <br>

        <h3>assign 2</h3>

        <div class="assign2">
            <div class="assign2-1">
                <input class="assign2-1-input" type="text" placeholder="one">
            </div>

            <div class="assign2-1">
                <input class="assign2-1-input" type="text" placeholder="two">
            </div>

            <div class="assign2-1">
                <input class="assign2-1-input" type="text" placeholder="three">
            </div>
        </div>
    </section>

    <section class="a57-64" id="a57-64">

        <h2>assign 14 lessons 57 to 64</h2>

        <h3>assign 1</h3>

        <div class="assign1">
            <div class="assign1-1"></div>
            <div class="assign1-2"></div>
            <div class="assign1-3"></div>
            <div class="assign1-4"></div>
            <div class="assign1-5"></div>
            <div class="assign1-6"></div>
        </div>

        <br>

        <h3>assign2</h3>

        <div class="assign2">
            <a href="../MyFirst/a57-64-assign2.html" target="_blank" title="a57-64 assign 2">click to view</a>
            <img src="img/a57-64-assing2.png" alt="assign2">
        </div>

        <br>

        <h3>assign 3</h3>

        <div class="assign3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>

        <br>

        <h3>assign 4</h3>

        <div class="assign4">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
            <div class="eight">8</div>
        </div>

        <br>

        <h3>assign 5</h3>

        <div class="assign5">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>

        <br>

        <h3>assign 6</h3>

        <div class="assign6">

            <div class="assign6-1">
                <h4>mohamed ahmed</h4>
                <h6>full-stack developer</h6>
                <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eveniet accusantium maiores
                    dolorum optio voluptatem beatae quasi, autem tempore sunt quaerat vel modi id? Qui dolor magni
                    eligendi eos ratione?</p>
                <p class="nativ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dolor earum
                    asperiores reiciendis similique repudiandae quia obcaecati sunt distinctio,</p>
            </div>

            <div class="assign6-2">
                <h4>tameem khazali</h4>
                <h6>IOS developer</h6>
                <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="nativ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dolor earum
                    asperiores reiciendis similique repudiandae quia obcaecati sunt distinctio,</p>
            </div>

            <div class="assign6-3">
                <h4>shadi alrrady</h4>
                <h6>full-stack developer</h6>
                <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eveniet accusantium maiores
                    dolorum optio voluptatem beatae quasi, autem tempore sunt quaerat vel modi id? Qui dolor magni
                    eligendi eos ratione?</p>
                <p class="nativ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, beatae temporibus.
                    Repellendus architecto debitis beatae alias aspernatur magnam facere quam laudantium blanditiis
                    inventore, porro earum, quaerat officiis nesciunt a vero. Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Tenetur asperiores suscipit adipisci quis, ipsum ratione dolor animi fugit earum
                    sed numquam fuga, deserunt quos possimus laudantium nisi? Dolore, pariatur? Distinctio.</p>
            </div>

            <div class="assign6-4">
                <h4>atif alkhalidy</h4>
                <h6>.net developer</h6>
                <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eveniet accusantium maiores
                    dolorum optio voluptatem beatae quasi, autem tempore sunt quaerat vel modi id? Qui dolor magni
                    eligendi eos ratione?</p>
                <p class="nativ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dolor earum
                    asperiores reiciendis similique repudiandae quia obcaecati sunt distinctio,</p>
            </div>

            <div class="assign6-5">
                <h4>mohamed alabdullah</h4>
                <h6>full-stack developer</h6>
                <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eveniet accusantium maiores
                    dolorum optio voluptatem beatae quasi, autem tempore sunt quaerat vel modi id? Qui dolor magni
                    eligendi eos ratione?</p>
                <p class="nativ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dolor earum
                    asperiores reiciendis similique repudiandae quia obcaecati sunt distinctio,</p>
            </div>

            <div class="assign6-6">
                <h4>hatim ragab</h4>
                <h6>IOS developer</h6>
                <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eveniet accusantium maiores
                    dolorum optio voluptatem beatae quasi, autem tempore sunt quaerat vel modi id? Qui dolor magni
                    eligendi eos ratione?</p>
                <p class="nativ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dolor earum
                    asperiores reiciendis similique repudiandae quia obcaecati sunt distinctio,</p>
            </div>

            <div class="assign6-7">
                <h4>abdullah alrefai</h4>
                <h6>IOS developer</h6>
                <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="nativ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dolor earum
                    asperiores reiciendis similique repudiandae quia obcaecati sunt distinctio,</p>
            </div>

            <div class="assign6-8">
                <h4>abdulrahmaan nagi</h4>
                <h6>IOS developer</h6>
                <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="nativ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dolor earum
                    asperiores reiciendis similique repudiandae quia obcaecati sunt distinctio,</p>
            </div>

            <div class="assign6-9">
                <h4>waleed ahmed</h4>
                <h6>front-end developer</h6>
                <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="nativ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dolor earum
                    asperiores reiciendis similique repudiandae quia obcaecati sunt distinctio,</p>
            </div>

            <div class="assign6-10">
                <h4>waleed fauzi</h4>
                <h6>graphic designer</h6>
                <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="nativ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dolor earum
                    asperiores reiciendis similique repudiandae quia obcaecati sunt distinctio,</p>
            </div>

        </div>
    </section>

    <section class="a65-67" id="a65-67">

        <h2>assign 15 lessons 65 to 67</h2>

        <h3>assign 1</h3>

        <div class="assign1">Elzero</div>

        <br>

        <h3>assign2</h3>

        <div class="assign2">Elzero</div>

        <br>

        <h3>assign3</h3>

        <div class="assign3">elzero</div>
    </section>

    <section class="a68-73" id="a68-73">

        <h2>assign 16 lessons 68 to 73</h2>

        <h3>assign 1</h3>

        <div class="assign1">elzero</div>

        <br>

        <h3>assign 2</h3>

        <div class="assign2">elzero</div>

        <br>

        <h3>assign 3</h3>

        <div class="assign3">
            <p>matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY())</p>
        </div>

        <br>

        <h3>assign 4</h3>

        <div class="assign4"></div>

        <br>

        <h3 id="assign5">assign 5</h3>

        <div class="container">
            <div class="assign5"></div>
            <div class="assign5-1"></div>
        </div>
    </section>

    <section class="a74-77" id="a74-77">

        <h2>assign 17 lessons 74 to 77</h2>

        <h3>assign 1</h3>

        <div class="assign1"></div>

        <br>

        <h3>assign 2</h3>

        <div class="assign2"></div>

        <br>

        <h3>assign 3</h3>

        <div class="assign3">
            <span></span>
        </div>

        <br>

        <h3>assign 4</h3>

        <div class="assign4">
            <div class="letter e">
                <div class="e1"></div>
                <div class="e2"></div>
                <div class="e3"></div>
                <div class="e4"></div>
            </div>
            <div class="letter l">
                <div class="l1"></div>
                <div class="l2"></div>
            </div>
        </div>
    </section>

    <section class="a78-82" id="a78-82">

        <h2>assign 18 lessons 78 to 82</h2>

        <h3>assign 1</h3>

        <div class="assign1">
            <div class="main red">Elzero</div>
            <div class="main">Testing</div>
            <div class="red">Testing</div>
            <div class="main red">Elzero</div>
            <p class="main red">Testing</p>
        </div>

        <br>

        <h3>assign 2</h3>

        <div class="assign2">
            <div class="parent">
                <div class="child">Testing</div>
                <div class="child">Elzero</div>
            </div>
            <div class="parent">
                <div>
                    <div class="child">Testing</div>
                </div>
            </div>
            <div class="child">Testing</div>
        </div>

        <br>

        <h3>assign 3</h3>

        <div class="assign3">
            <div class="parent">
                <div class="baby">Testing</div>
                <div class="baby">Testing</div>
            </div>
            <div class="parent">
                <div class="baby">Elzero</div>
            </div>
            <div class="parent">
                <div>
                    <div>Testing</div>
                </div>
                <div class="baby">Testing</div>
            </div>
            <div class="baby">Testing</div>
        </div>

        <br>

        <h3>assign 4</h3>

        <div class="assign4">
            <p>Testing</p>
            <div>Testing</div>
            <div>Testing</div>
            <div title="Elzero">Elzero</div>
            <div title="Hello">Elzero</div>
            <div title="HTML">Elzero</div>
            <div>Testing</div>
            <div class="no-need" title="Elzero">Testing</div>
            <div class="parent">
                <div>Testing</div>
                <p>Testing</p>
                <div>Testing</div>
                <div title="Elzero">Testing</div>
                <div>Testing</div>
                <div title="Elzero">Testing</div>
            </div>
        </div>

        <br>

        <h3>assign 5</h3>

        <div class="assign5">
            <div>
                <p>Testing</p>
                <div title="Elzero">Testing</div>
                <p>Testing</p>
            </div>
            <div>
                <p>Testing</p>
                <div title="Elzero">Elzero</div>
            </div>
            <div class="no-need">
                <p>Testing</p>
                <div title="Elzero">Testing</div>
            </div>
            <div>
                <p>Testing</p>
                <p>Testing</p>
                <div class="no-need" title="Elzero">Testing</div>
            </div>
            <div>
                <p title="Elzero">Testing</p>
                <p title="Elzero">Testing</p>
                <div>Testing</div>
            </div>
            <div>
                <p>Testing</p>
                <div>Testing</div>
                <div>Testing</div>
            </div>
        </div>

        <br>

        <h3>assign 6</h3>

        <div class="assign6">
            <div>
                <div>Testing</div>
                <div>Testing</div>
                <div>Elzero</div>
                <div>Testing</div>
            </div>
            <div>
                <div>Testing</div>
                <div>Testing</div>
                <div>Testing</div>
                <div>Elzero</div>
                <div>Testing</div>
                <p>Testing</p>
            </div>
            <div class="no-need">
                <div>Testing</div>
                <div>Testing</div>
                <div>Testing</div>
                <div>Testing</div>
            </div>
        </div>

        <br>

        <h3>assign 7</h3>

        <div class="assign7">
            <div>
                <h3>Testing</h3>
                <div>Testing</div>
                <h3>Testing</h3>
                <h3>Testing</h3>
                <div>Elzero</div>
                <div>Testing</div>
            </div>
            <div>
                <h3>Testing</h3>
                <div>Testing</div>
                <h3>Testing</h3>
                <p>Testing</p>
                <div>Testing</div>
                <div>Testing</div>
            </div>
            <div>
                <div>Testing</div>
                <h3>Testing</h3>
                <div>Testing</div>
                <h3>Testing</h3>
                <div class="no-need">Testing</div>
                <div>Testing</div>
                <div>Testing</div>
            </div>
            <div class="no-need">
                <h3>Testing</h3>
                <div>Testing</div>
                <h3>Testing</h3>
                <div>Testing</div>
                <div>Testing</div>
            </div>
            <div class="no-need-2">
                <h3>Testing</h3>
                <div>Testing</div>
                <h3>Testing</h3>
                <div>Testing</div>
                <div>Testing</div>
            </div>
        </div>

        <br>

        <h3>assign 8</h3>

        <div class="assign8">
            <div>
                <div>Testing</div>
                <div>Elzero</div>
                <div>Elzero</div>
                <h3>Testing</h3>
                <p>Elzero</p>
                <h3>Testing</h3>
                <div>Testing</div>
            </div>
        </div>
    </section>

    <section class="a83-85" id="a83-85">

        <h2>assign 19 lessons 83 to 85</h2>

        <h3>assign 1</h3>

        <div class="assign1">
            <div class="assign-one">Elzero Web School</div>
        </div>

        <br>

        <h3>assign 2</h3>

        <div class="assign2">
            <a href="../MyFirst/a83-85-assign2.html" target="_blank" rel="noopener noreferrer">click to view</a>
            <img src="../MyFirst/img/a83-85-assign2.png" alt="a83-85-assign2">
        </div>

        <br>

        <h3>assign 3</h3>

        <div class="assign3">
            <a href="../MyFirst/a83-85-assign3.html" target="_blank" rel="noopener noreferrer">click to view</a>
            <img src="../MyFirst/img/a83-85-assign3.png" alt="a83-85-assign2">
        </div>
    </section>

    <section class="a86-88" id="a86-88">


        <h2>assign 20 lessons 86 to 88</h2>

        <h3>assign 1</h3>

        <div class="assign1">
            <div class="assign1-1 center-flex">
                <img src="../MyFirst/img/dragon-boy.png" alt="assign1-1">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, accusamus.
                </p>
            </div>

            <div class="assign1-2 parent">
                <div class="assign1-2 child center-position">assign 1-2</div>
            </div>

            <div class="assign1-3">
                <div class="circle-100 center-flex center-position">assign1-3</div>
            </div>

            <div class="assign1-4">
                <div class="circle-200 center-flex center-position">assign1-4</div>
            </div>
        </div>


        <br>

        <h3>assign 2</h3>

        <div class="assign2">
            <div class="arrow top">Elzero</div>
            <div class="arrow right">Elzero</div>
            <div class="arrow bottom">Elzero</div>
            <div class="arrow left">Elzero</div>
        </div>
    </section>

    <footer>
        <p>all rights reserved <span class="copy-right">&copy;</span> 2023</p>
        <hr>
    </footer>
</body>

</html>